<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="descuentos">
            Descuentos 20%
        </div>
        <h1>Heroes</h1>

    </header>
    <main>
    
<section class=principal_cont>

    <!-- Tarjeta Batman -->

<div class=tarjeta>
    <div class="background_img batman">
    </div>
    <div class="avatar batman"></div>
    <div class="corazon">
        <i class="fas fa-heart"></i>
    </div>
    <div class="contenido">
        <h3>batman</h3>
        <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
        <div class="boton">Ver más</div>
    </div>
</div>

<!-- Tarjeta Harley -->

<div class=tarjeta>
    <div class="background_img harley">
    </div>
    <div class="avatar harley"></div>
    <div class="corazon">
        <i class="fas fa-heart"></i>
    </div>
    <div class="contenido">
        <h3 class="harley">Harley Quinn</h3>
        <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>

        <!-- PRUEBA DE INCORPORAR LA ETIQUETA BUTTON -->
        
        <button type="button">Ver más</button>
    </div>
</div>

<!-- Tarjeta Batman -->

<div class=tarjeta>
    <div class="background_img batman">
    </div>
    <div class="avatar batman"></div>
    <div class="corazon">
        <i class="fas fa-heart"></i>
    </div>
    <div class="contenido">
        <h3>batman</h3>
        <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
        <div class="boton">Ver más</div>
    </div>
</div>    
</section>

    </main>

    <footer>
<p>Todos los derechos reservados a FRONT END 1</p>
    </footer>


</body>
</html>