@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    width:fit-content;
    font-family: 'Roboto', sans-serif;
}

.descuentos{
    background-color: #1CD1B0;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    position:relative;

}



h1{
    padding-left: 18px;
    line-height: 101px;
    font-size: 40;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
    background-color: #00669F;
    font-weight:400;
}


section{

    position: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 122px 15px 122px;

}

.tarjeta{
    display: inline-block;
    position: relative;
    border-radius: 16px;
    width: 300px;
    margin: 15px 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


/*////////Imagen fondo tarjetas//////////*/
.background_img{
    border-radius: 16px 16px 0px 0px;
    height: 193px;
    width: 300px;

}

.background_img.batman{
    background-image: url(../img/background-batman.png);
}
.background_img.harley{
    background-image: url(../img/background-harley.png);
}


/*////////Avatares//////////*/
.avatar{
    position: absolute;
    top:133px;
    left:90px;
    border-radius: 50%;
    width:120px;
    height: 120px;
}

.avatar.batman{
    z-index: 10;
    background-image: url("../img/avatar-batman.png");
}

.avatar.harley{
    z-index: 10;
    width:120px;
    height: 120px;
    background-image: url("../img/avatar-harley.png");
    background-size:contain;
}


/*///////Corazon///////////*/

.corazon{
    position: absolute;
    top:16px;
    left:21px;
    width:30px;
    height: 30px;

}


.fas.fa-heart{
    color: #CC2424;
    font-size: 30px;
}
/*////////FIN CORAZON//////////*/
/*////////contenido//////////*/
.contenido{
    position: relative;
    background-color: #F3F3F3;
    text-align:center;

    padding: 74px 0px 0px;
}

.contenido h3{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;

}
h3.harley{
    text-transform:none;
}
.contenido p{

    text-align: left;
    font-size: 16px;
    color: #333333;
    font-weight:400;
    margin:10px 17px 37px 16px;

}
.boton{

    position:relative;
    background-color: #00669F;
    color:#F3F3F3;
    width: 128.78px;
    line-height: 48.52px;
    left: 85px;
    right: 85px;
    bottom: 18.48px;
    font-size: 15px;
    text-align: center;
    /* margin: 37px 86.22px 18.48px 85px; */

}

/*/////PRUEBA ETIQUETA BUTTON////////*/
button{

    position:relative;
    background-color: #00669F;
    color:#F3F3F3;
    width: 128.78px;
    line-height: 48.52px;
    /* left: 85px;
    right: 85px; */
    bottom: 18.48px;
    font-size: 15px;
    text-align:center ;
    border-width: 0px;
    cursor:pointer;

}


/*////////FIN CONTENIDO//////////*/

footer{

    background-color: #00669F;
    color: #FFF9F9;
    font-weight: 400;
    line-height: 51px;;
    padding-left:16px;
}
